<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer.width"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="start">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary.dark"
        android:paddingTop="@dimen/statusbar.height"
        android:paddingBottom="@dimen/statusbar.height">

        <TextView
            style="@style/Subheader_Light"
            android:text="@string/feed.noticias"/>
        <LinearLayout
            android:id="@+id/drawer.list.noticias"
            style="@style/VerticalList"/>

        <TextView
            style="@style/Subheader_Light"
            android:text="@string/feed.opinion"/>
        <LinearLayout
            android:id="@+id/drawer.list.opinion"
            style="@style/VerticalList"/>

        <TextView
            style="@style/Subheader_Light"
            android:text="@string/feed.deportes"/>
        <LinearLayout
            android:id="@+id/drawer.list.deportes"
            style="@style/VerticalList"/>

        <TextView
            style="@style/Subheader_Light"
            android:text="@string/feed.vida.y.estilo"/>
        <LinearLayout
            android:id="@+id/drawer.list.vida.y.estilo"
            style="@style/VerticalList"/>

    </LinearLayout>

</ScrollView>